mp.messaging.outgoing.notification-service.connector=smallrye-kafka
mp.messaging.outgoing.notification-service.topic=notifications
mp.messaging.outgoing.notification-service.value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer

#---------------------------------------------------------

quarkus.grpc.clients.ppc=path.domain
quarkus.grpc.clients.fwc=path.domain

#----------------------------------------------------------

api.key.google=secret
