#----------------------- Kafka ---------------------------


kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

mp.messaging.outgoing.notification-service.connector=smallrye-kafka
mp.messaging.outgoing.notification-service.topic=${KAFKA_NOTIFICATIONS_TOPIC}
mp.messaging.outgoing.notification-service.value.serializer=org.tripmonkey.proto.kafka.NotificationSerializer

#---------------------------------------------------------

quarkus.grpc.server.port=${GRPC_PORT}
quarkus.grpc.clients.ppc.host=${PATCH_PERSIST_HOST}
quarkus.grpc.clients.ppc.port=${PATCH_PERSIST_PORT}
quarkus.grpc.clients.fwc.host=${WORKSPACE_FETCH_HOST}
quarkus.grpc.clients.fwc.port=${WORKSPACE_FETCH_PORT}
quarkus.grpc.clients.cwk.host=${CREATE_WORKSPACE_HOST}
quarkus.grpc.clients.cwk.port=${CREATE_WORKSPACE_PORT}
quarkus.grpc.clients.psud.host=${PERSIST_USER_DATA_HOST}
quarkus.grpc.clients.psud.port=${PERSIST_USER_DATA_PORT}

#----------------------------------------------------------

api.key.google=${GOOGLE_KEY}

