#----------------------- Kafka ---------------------------


kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

mp.messaging.outgoing.notification-service.connector=smallrye-kafka
mp.messaging.outgoing.notification-service.topic=${KAFKA_NOTIFICATIONS_TOPIC}
mp.messaging.outgoing.notification-service.value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer

mp.messaging.connector.smallrye-kafka.schema.registry.url=${SCHEMA_REGISTRY_URL}
schema.registry.url=${SCHEMA_REGISTRY_URL}

#---------------------------------------------------------

quarkus.grpc.server.port=${GRPC_PORT}
quarkus.grpc.clients.ppc=${PATCH_PERSIST_HOST}
quarkus.grpc.clients.fwc=${WORKSPACE_FETCH_HOST}


#----------------------------------------------------------

api.key.google=${GOOGLE_KEY}



quarkus.log.level=${LOGGER_LEVEL}