# Stage 0 pre builder
FROM registry.access.redhat.com/ubi9/ubi AS toolsource

RUN dnf install -y --allowerasing \
                    curl \
                    wget \
                    which \
                    python3 \
                    ca-certificates

## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:jdk-21 AS build

COPY --from=toolsource /usr/bin/curl /usr/bin/curl
COPY --from=toolsource /usr/bin/wget /usr/bin/wget
COPY --from=toolsource /usr/bin/which /usr/bin/which
COPY --from=toolsource /usr/bin/python3 /usr/bin/python3
COPY --from=toolsource /usr/lib64/ /usr/lib64/
COPY --from=toolsource /lib64/ /lib64/
COPY --from=toolsource /usr/share/ /usr/share/
COPY --from=toolsource /etc/ssl /etc/ssl
COPY --from=toolsource /etc/pki /etc/pki

ENV PATH="/usr/bin:$PATH"

WORKDIR /code

# Install google cloud dependencies
COPY --chown=quarkus:quarkus --chmod=0755 .gauth/sa-key.json sa-key.json
# > /dev/null to reduce verbosity and spam
RUN curl https://sdk.cloud.google.com > install.sh && bash install.sh --disable-prompts --install-dir=/code > /dev/null
# Install google cloud to have access to cloud maven repo and initialize the service account

ENV PATH="$PATH:/code/google-cloud-sdk/bin"

USER quarkus
RUN google-cloud-sdk/bin/gcloud auth activate-service-account image-repo-account@cn25-g15-tripmonkey.iam.gserviceaccount.com --key-file=sa-key.json
# Copy source code to be compiled
COPY --chown=quarkus:quarkus --chmod=0755 mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus pom.xml /code/
COPY src /code/src

# Fix CRLF line endings if present in mvnw
RUN sed -i 's/\r$//' mvnw && ./mvnw package -Pnative -Dquarkus.native.additional-build-args="--no-fallback -J-Xmx6G -J-Dgraal.CompilationThreads=8"


## Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --from=build --chown=1001:root --chmod=0755 /code/target/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]